{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b\fs28 \ul Cr\'e9ation de Jeu 2D dans Unity :
\b0\fs24 \ulnone \
\
AVEC SOFT PAYANT : \
\
http://www.rocket5studios.com/tutorials/creating-2d-games-with-unity3d-part-1/\
\
AVEC SOFT LIBRE :\
\
http://www.rocket5studios.com/tutorials/make-a-2d-game-in-unity3d-using-only-free-tools-part-1/\
}